apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.namespace }}"
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.namespace }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
      protocol: {{ .Values.service.protocol }}
